Feature: I should be able to check quotation of my vehicel 

Scenario: I should be able to provide my details based on my zip code 

	Given I navigated to geico website home page 
	When providing 20164 as zip code 
	And clicking the start quote button 
	Then I should see the users information page 
	
#Scenario: I should be able to provide my details based on my zip code 

	#Given I navigated to GEICO website homepage 
	#When providing 20164 as zip code 
	#And clicking the start button 
	#Then I should see the users information page